* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: arial;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1220px;
    margin: auto;
    padding: 0 10px;
}

.start .container {
    background-image: url(git.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: right -60px top;
}

header {
    padding-top: 50px;
    padding-bottom: 30px;
}

header .logo {
    display: inline-block;
    font-size: 30px;
}

.logo a {
    text-decoration: none;
    color: whitesmoke;
}

.bars {
    display: none;
    font-size: 30px;
}

.nav {
    float: right;
    font-size: 18px;
}

.nav ul {
    margin: 0;
    margin-top: 10px;
}

.nav li {
    display: inline-block;
    margin-left: 30px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-adaptive-box,
.nav .members-hr {
    display: none;
}

.highlight {
    display: block;
    background-color: #e9204f;
    width: 0;
    margin: 8px 0;
    opacity: 0;
    transition: 0.3s;
    height: 2px;
}

.nav a:hover .highlight {
    opacity: 1;
    width: 100%;
}


.start {
    width: 100%;

}

.sect_start {
    width: 80px;
    margin: 110px 0;
    margin-bottom: 20px;
    border: none;
    border-bottom: 3px solid #e9204f;
}

.start h1 {
    width: 700px;
    font-size: 70px;
}

.but-common {
    color: white;
    background-color: black;
    border: 2px solid #e9204f;
    border-radius: 0%;
    transition: 0.2s;
}

.but-common:hover {
    background-color: #e9204f;
}

.start h2 {
    margin: 16px 30px;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 150px;
    position: relative;
    z-index: 2;
}

.start .column {
    flex: 1;
    height: 430px;
    background-color: #1b1b1b;
    padding: 0 40px;
    margin-right: 30px;
    transition: 0.2s;
}

.start .column:last-child {
    margin-right: 0px;
}

.start i {
    font-size: 50px;
    margin: 45px 0;
    color: #e9204f;
    transition: 0.2s;
}

.start h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.start p {
    font-size: 18px;
}

.hr_start {
    border: none;
    width: 40px;
    margin: 8px 0;
    transition: 0.2s;
    border-bottom: 2px solid #e9204f;
}

.start .child {
    position: absolute;
    width: 400px;
    height: 100px;
    background-color: #e9204f;
    bottom: -20px;
    right: -20px;
    z-index: 1;
}

.grid {
    position: relative;
}

.start .column:hover {
    background-color: #e9204f;
}

.start .column:hover i {
    color: white;
}

.start .column:hover hr {
    color: white;
}

.glue {
    width: 2px;
    height: 30px;
    background-color: #e9204f;
    margin: auto;
}

.service {
    position: relative;
    width: 100%;
    background-color: #101010;
}

.sect-hr {
    border: none;
    width: 40px;
    margin: 0;
    margin-top: 100px;
    border-bottom: 2px solid #e9204f;
}

.sect-h1 {
    font-size: 50px;
    margin-bottom: 5px;
}

.sect-h3 {
    color: #e9204f;
    margin-top: 5px;
}

.service .column {
    flex: 1 1 370px;
    height: 100px;
    background-color: #1b1b1b;
    margin-left: 30px;
    margin-bottom: 30px;
}

.service .row {
    margin-top: 45px;
    width: auto;
    margin-left: -30px;
}

.service button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #1b1b1b;
    text-align: left;
    padding: 0;
    color: white;
    transition: 0.2s;
}

.service h2 {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
}

.service i {
    float: right;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
    transition: 0.2s;
}

.service button:hover {
    background-color: #e9204f;
}

.service button:hover i {
    transform: scale(2, 1.5);
}

.works {
    background-color: #101010;
}

.works .sect-h1 {
    display: inline-block;
}

.works button {
    float: right;
    margin-top: 57.5px;
    background-color: #101010;
}

.works h2 {
    margin: 16px 30px;
}

.marg {
    height: 130px;
}

.ant-carousel,
.ant-carousel-1 {
    margin: 50px auto auto;
    padding-top: 10px;
    background-color: white;
}

.ant-carousel-element,
.ant-carousel-1-element {
    width: 34vw;
    text-align: center;
}

/* General styles */
.ant-carousel,
.ant-carousel-1 {
    width: auto;
    position: relative;
    background-color: #101010;
}

.ant-carousel-hider,
.ant-carousel-1-hider {
    overflow: hidden;
}

.ant-carousel-list,
.ant-carousel-1-list {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

.ant-carousel-element,
.ant-carousel-1-element {
    display: block;
    flex: 0 0 auto;
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right,
div.ant-carousel-1-arrow-right,
div.ant-carousel-1-arrow-left {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 32;
}

div.ant-carousel-arrow-left,
div.ant-carousel-1-arrow-left {
    left: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
}

div.ant-carousel-arrow-right,
div.ant-carousel-1-arrow-left {
    right: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
}

div.ant-carousel-arrow-left:hover,
div.ant-carousel-1-arrow-left:hover {
    opacity: 1.0;
}

div.ant-carousel-arrow-right:hover,
div.ant-carousel-1-arrow-right:hover {
    opacity: 1.0;
}

div.ant-carousel-dots,
div.ant-carousel-1-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 30;
    text-align: center;
}

span.ant-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #e9204f;
    border-radius: 5px;
    cursor: pointer;
}

img {
    width: 100%;
    padding-right: 20px;
}

.about {
    background-color: #101010;
}

.about-p {
    width: 60%;
    float: right;
    margin-top: 57.5px;
    margin-bottom: 0;
    line-height: 24px;
    margin-right: 10px;
}

.about .sect-h1 {
    display: inline-block;
}

.about .row {
    display: flex;
    height: 600px;
    align-items: stretch;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 50px;
}

.first-column {
    flex: 1 1 700px;
    margin-right: 30px;
}

.second-column {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
}

.bricks .position {
    position: absolute;
    bottom: 15px;
    left: 30px;
    color: whitesmoke;
}

.bricks h2 {
    margin: 0;
}

.bricks p {
    color: #ababab;
    margin-top: 10px;
}

.teamwork {
    background-image: url(about_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
}

.studio {
    background-image: url(about_2.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.office {
    background-image: url(about_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
}

.about .column {
    flex: 1;
    height: 200px;
    margin-right: 50px;
}

.about p {
    color: #ababab;
}

.column-about-p {
    flex: 1;
    margin-right: 50px;
    line-height: 24px;
}

.column-about-p:last-of-type {
    margin-right: 0;
}

.row-about-p {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 50px;
}

.producer {
    background-color: #101010;
}

.producer img {
    height: 650px;
    padding: 0;
}

.producer .column {
    flex: 1;
    margin-left: 50px;
}

.producer p {
    margin: 30px 0;
    color: #ababab;
    font-size: 20px;
    line-height: 28px;
}

.producer .producer-hr {
    width: 30px;
    margin: 10px 0;
}

.producer .parent {
    position: relative;
    margin-bottom: 100px;
}

.producer .child {
    height: 100px;
    width: 100px;
    position: absolute;
    right: -20px;
    bottom: -20px;
    background-color: #e9204f;
    z-index: -1;
}

.members-hr {
    border: none;
    border-bottom: 1px solid dimgray;
    opacity: 0.3;
}

.members li {
    list-style-type: none;
    font-size: 30px;
}

.members a {
    text-decoration: none;
    color: whitesmoke;
}

.members ul {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
}

.caps {
    font-variant: small-caps;
}

.norton {
    letter-spacing: 3px;
}

.horus {
    transform: scale(1.6, 1);
}

.news {
    background-color: #101010;
    text-align: center;
}

.contacts {
    background-color: #1b1b1b;
}

.contacts li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #e9204f;
    border-radius: 50%;
    text-align: center;
    transition: 0.2s;
}

.contacts a {
    text-decoration: none;
    color: whitesmoke;
}

.contacts i {
    font-size: 24px;
    line-height: 1.5;
}

.contacts button {
    background-color: #1b1b1b;
}

.contacts h1 {
    font-size: 30px;
}

.contacts h2 {
    margin: 16px 30px;
}

.contacts .row {
    margin: 0;
    padding: 80px 0;
}

.phone-sect {
    background-color: #161616;
    height: 100px;
}

.phone {
    width: 730px;
    margin: auto;
    text-align: center;
    padding: 0 15px;
}

.paris {
    float: left;
}

.london {
    float: right;
}

.phone h4 {
    margin-bottom: 8px;
    margin-top: 30px;
}

.phone a {
    margin-top: 8px;
    text-decoration: none;
    color: whitesmoke;
}

.contacts li:hover {
    background-color: #e9204f;
}

.terms {
    background-color: black;
    font-size: 14px;
}

.terms ul {
    float: right;
    margin: 30px 0;
}

.terms li {
    display: inline-block;
    margin-left: 30px;
}

.terms a {
    text-decoration: none;
    color: whitesmoke;
}

.terms p {
    color: #4e4e4e;
    display: inline-block;
    margin: 30px 0;
}

.works-alt {
    display: none;
    position: relative;
}

.news-alt,
.works-alt {
    display: none;
    position: relative;
    text-align: center;
}

.news-alt .but-common,
.works-alt but-common {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 30px;
}

.producer .parent-alt {
    display: none;
}

.searcher input:not(.searcher-menu) {
    display: none;
}

.searcher-menu {
    width: 0;
    opacity: 0;
    height: 26px;
    margin-right: 10px;
    color: whitesmoke;
    padding-left: 10px;
    background-color: black;
    transition: 0.2s;
    border: 2px solid #e9204f;
}

.searcher-menu-alt {
    width: 100%;
    height: 26px;
    color: whitesmoke;
    padding-left: 10px;
    background-color: black;
    border: 2px solid #1f1f1f;
}

.nav .searcher-alt {
    display: none;
}


#searcher-box:checked ~ .searcher-menu {
    width: 125px;
    opacity: 1;
}

@media (max-width:1200px) {
    .service .column {
        margin-left: 2vw;
        margin-bottom: 2vw;
    }

    .container {
        max-width: 620px;
    }

    .service .row {
        margin-left: -2vw;
    }

    .start .column {
        margin-right: 2vw;
    }

    .ant-carousel,
    .ant-carousel-1 {}

    .hide-element {
        display: none;
    }

    .ant-carousel-list,
    .ant-carousel-1-list {
        flex-direction: column;
        max-width: 600px;
        margin: auto;
    }

    .ant-carousel-element,
    .ant-carousel-1-element {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 15px;
    }

    .ant-carousel-element img,
    .ant-carousel-1-element img {
        padding: 0;
    }

    .works-alt,
    .news-alt {
        display: block;
        width: 100%;
    }

    .works-alt img,
    .news-alt img {
        padding: 0;
    }

    .works button {
        display: none;
    }

    .works-alt .but-common {
        display: inline;
        float: none;
        margin-top: 0;
    }

    .sect-hr {
        display: none;
    }

    .sect-h1,
    .sect-h3 {
        text-align: center;
        display: block !important;
    }

    .service .sect-h1 {
        margin-top: 100px;
    }

    .start .row {
        flex-direction: column;
        max-width: 600px;
        margin: auto;
        margin-top: 150px;
    }

    .start .child {
        display: none;
    }

    .start .column {
        margin-top: 15px;
        margin-right: 0;
    }

    .start-grid-adaptive {
        display: inline-block;
        width: 262px;
    }

    .start-grid-adaptive h3 {
        margin-top: 10px;
    }

    .start i {
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 20px;
    }

    .start h1 {
        text-align: center;
    }

    .about-p {
        display: none;
    }

    .row-about-p {
        flex-direction: column;
    }

    .producer .column {
        margin-left: 0;
    }

    .producer .parent {
        display: none;
    }

    .producer .parent-alt {
        display: block;
        position: relative;
        margin-bottom: 60px;
    }

    .producer .row {
        margin-top: 0;
    }

    .members ul {
        flex-direction: column;
    }

    .members li,
    .producer .producer-hr {
        margin: auto;
        margin-bottom: 20px;
    }

    .producer img {
        height: auto;
        width: 100%;
    }

    .producer h4 {
        text-align: center;
    }

    .marg {
        height: 100px;
    }

    .contacts .row {
        flex-direction: column;
        text-align: center;
    }

    .contacts ul {
        padding: 0;
    }

    .phone {
        width: 100%;
        max-width: 600px;
    }

    .terms ul {
        padding: 30px 0;
        margin: 0;
        float: none;
    }

    .terms li {
        margin-left: 10px;
    }

    .terms {
        text-align: center;
    }

    .start .container {
        max-width: 1220px;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    header .container {
        max-width: 1220px;
    }

    .center-alt {
        text-align: center;
    }

    .start h1 {
        width: auto;
    }

    .start .but-common {
        background-color: rgba(0, 0, 0, 0);
    }

    .producer .container {
        overflow: hidden;
    }

    .sect_start {
        margin-top: 20px;
    }

    .nav li {
        display: block;
        margin: 0;
        line-height: 28px;
    }

    .nav ul {
        padding: 0 20px;
        position: relative;
        margin-bottom: 50px;
        text-align: left;
    }

    .nav {
        display: none;
        float: none;
    }

    .bars {
        display: inline;
        float: right;
    }

    header {
        padding-bottom: 0;
    }

    .about .row {
        flex-direction: column;
        height: auto;
        max-height: 1200px;
    }

    .about .first-column {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about .second-column {
        flex: 1 1 1400px;
    }

    .nav .members-hr {
        display: block;
        margin: 10px auto;
        margin-top: 0;
    }

    .searcher-alt {
        display: block;
        margin-bottom: 10px !important;
    }

    .searcher,
    .nav .highlight {
        display: none !important;
    }

    #menu:checked ~ .nav {
        display: block;
    }
}
